{
  "name": "@inkohx/eslint-config-codestyle",
  "version": "3.0.3",
  "description": "My Code Style",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkoHX/parrot-style.git"
  },
  "keywords": [
    "eslint",
    "code style",
    "lint"
  ],
  "author": "InkoHX (inkohx@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkoHX/parrot-style/issues"
  },
  "homepage": "https://github.com/InkoHX/parrot-style#readme",
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
